{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto"
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"a11y": {
				"noAutofocus": "off"
			},
			"complexity": {
				"useSimplifiedLogicExpression": "off"
			},
			"correctness": {
				"noUndeclaredDependencies": "off",
				"useImportExtensions": "off",
				"noNodejsModules": "off"
			},
			"nursery": {
				"all": true,
				"noCommonJs": "off",
				"noProcessEnv": "off",
				"noSecrets": "off",
				"useComponentExportOnlyModules": "off",
				"useExplicitType": "off",
				"useImportRestrictions": "off",
				"useConsistentCurlyBraces": "off",
				"useSortedClasses": {
					"fix": "safe",
					"level": "error",
					"options": {
						"attributes": ["className"],
						"functions": ["clsx", "cva", "tw", "twMerge", "cn", "twJoin"]
					}
				}
			},
			"performance": {
				"noBarrelFile": "off",
				"noReExportAll": "off"
			},
			"style": {
				"noDefaultExport": "off",
				"noImplicitBoolean": "off",
				"useExplicitLengthCheck": "off",
				"noNamespaceImport": "off",
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"requireAscii": true,
						"filenameCases": ["kebab-case"]
					}
				},
				"useSingleVarDeclarator": "off",
				"useNamingConvention": "off"
			},
			"suspicious": {
				"noReactSpecificProps": "off",
				"noArrayIndexKey": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"attributePosition": "auto",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 2,
			"jsxQuoteStyle": "double",
			"lineEnding": "lf",
			"lineWidth": 80,
			"quoteProperties": "asNeeded",
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "es5"
		}
	},
	"css": {
		"formatter": {
			"indentStyle": "tab",
			"indentWidth": 2,
			"lineEnding": "lf",
			"lineWidth": 80,
			"quoteStyle": "double"
		},
		"parser": {
			"allowWrongLineComments": true,
			"cssModules": true
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 2,
			"lineEnding": "lf",
			"lineWidth": 80,
			"trailingCommas": "none"
		},
		"linter": {
			"enabled": true
		},
		"parser": {
			"allowComments": false,
			"allowTrailingCommas": false
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	}
}
